"feature_id","feature_name"
"1","activity_id"
"2","activity_name"
"3","subject_id"
"4","tbodyacc-mean()-x_average"
"5","tbodyacc-mean()-y_average"
"6","tbodyacc-mean()-z_average"
"7","tbodyacc-std()-x_average"
"8","tbodyacc-std()-y_average"
"9","tbodyacc-std()-z_average"
"10","tgravityacc-mean()-x_average"
"11","tgravityacc-mean()-y_average"
"12","tgravityacc-mean()-z_average"
"13","tgravityacc-std()-x_average"
"14","tgravityacc-std()-y_average"
"15","tgravityacc-std()-z_average"
"16","tbodyaccjerk-mean()-x_average"
"17","tbodyaccjerk-mean()-y_average"
"18","tbodyaccjerk-mean()-z_average"
"19","tbodyaccjerk-std()-x_average"
"20","tbodyaccjerk-std()-y_average"
"21","tbodyaccjerk-std()-z_average"
"22","tbodygyro-mean()-x_average"
"23","tbodygyro-mean()-y_average"
"24","tbodygyro-mean()-z_average"
"25","tbodygyro-std()-x_average"
"26","tbodygyro-std()-y_average"
"27","tbodygyro-std()-z_average"
"28","tbodygyrojerk-mean()-x_average"
"29","tbodygyrojerk-mean()-y_average"
"30","tbodygyrojerk-mean()-z_average"
"31","tbodygyrojerk-std()-x_average"
"32","tbodygyrojerk-std()-y_average"
"33","tbodygyrojerk-std()-z_average"
"34","tbodyaccmag-mean()_average"
"35","tbodyaccmag-std()_average"
"36","tgravityaccmag-mean()_average"
"37","tgravityaccmag-std()_average"
"38","tbodyaccjerkmag-mean()_average"
"39","tbodyaccjerkmag-std()_average"
"40","tbodygyromag-mean()_average"
"41","tbodygyromag-std()_average"
"42","tbodygyrojerkmag-mean()_average"
"43","tbodygyrojerkmag-std()_average"
"44","fbodyacc-mean()-x_average"
"45","fbodyacc-mean()-y_average"
"46","fbodyacc-mean()-z_average"
"47","fbodyacc-std()-x_average"
"48","fbodyacc-std()-y_average"
"49","fbodyacc-std()-z_average"
"50","fbodyaccjerk-mean()-x_average"
"51","fbodyaccjerk-mean()-y_average"
"52","fbodyaccjerk-mean()-z_average"
"53","fbodyaccjerk-std()-x_average"
"54","fbodyaccjerk-std()-y_average"
"55","fbodyaccjerk-std()-z_average"
"56","fbodygyro-mean()-x_average"
"57","fbodygyro-mean()-y_average"
"58","fbodygyro-mean()-z_average"
"59","fbodygyro-std()-x_average"
"60","fbodygyro-std()-y_average"
"61","fbodygyro-std()-z_average"
"62","fbodyaccmag-mean()_average"
"63","fbodyaccmag-std()_average"
"64","fbodybodyaccjerkmag-mean()_average"
"65","fbodybodyaccjerkmag-std()_average"
"66","fbodybodygyromag-mean()_average"
"67","fbodybodygyromag-std()_average"
"68","fbodybodygyrojerkmag-mean()_average"
"69","fbodybodygyrojerkmag-std()_average"
